@import ui_bibz
@import components

.bd-example-modal .modal
  position: relative
  top: auto
  right: auto
  bottom: auto
  left: auto
  z-index: 1
  display: block

.nav-link
  text-decoration: none

// Menu de gauche
.nav-left
  font-size: 1rem
  li.nav-item
    ul.nav
      li.nav-item
        a.nav-link.active
          font-weight: 800
          color: #003c6f
          background-color: transparent
      ul.nav
        li.nav-item
          a.nav-link.active
            padding-left: 8px
            font-weight: 800
            color: rgb(0, 60, 111)
            background-color: transparent
            border-left: 2px solid rgb(0, 60, 111)
  .nav
    font-size: 0.85rem
    padding-left: 10px !important
    .nav
      font-size: 0.75rem

h2, h3
  margin-top: 3rem

.pageheader
  padding: 4rem
  background-color: $brand-primary
  color: white
  margin-bottom: 3rem
  border-bottom: 1px solid rgb(19, 100, 162)
  border-top: 1px solid rgb(19, 100, 162)
  img
    float: left
    margin-right: 0.5rem
  .logo
    margin-right: 2rem
    border: 1px solid rgb(19, 100, 162)

// Style pour la page d'accueil
.pageheader-blue
  padding: 4rem
  background-color: $brand-primary
  color: white
  border-top: 1px solid rgb(19, 100, 162)
  text-align: center
  .logo
    margin-right: 2rem
    margin-bottom: 1.2rem
    margin-left: 2.6rem
    border: 1px solid rgb(19, 100, 162)
  .icon
    float: left
  .littlemsg
    line-height: 1.7rem
    font-style: italic
    font-size: 0.7rem
    color: rgb(214, 214, 214)

// Style pour la page d'accueil
.pageheader-white
  padding: 0rem, 4rem, 0, 4rem
  background-color: rgb(255, 255, 255)
  color: rgb(20, 23, 5)
  text-align: center
  .slogan
    font-family: Impact
  .columns-white
    font-size: 0.8rem
    .logo-rails
      width: 100px
      margin-bottom: 1.5rem
    .loco-uibibz
      margin-bottom: 1rem
    .logo-bootstrap
      width: 210px
  .little-hr
    height: 0.1rem
    color: #405E98
    background-color: #405E98
    width: 20%
    margin-top: 2rem
    border-radius: 90%
  .littlemsg
    line-height: 2rem

body > footer
  padding: 4rem 0
  margin-top: 4rem
  font-size: 85%
  background-color: #f7f7f7
  text-align: center
  nav
    a
      padding: 5px

.open-dropdown-example
  margin-bottom: 100px

.modal-example
  position: relative
  top: auto
  right: auto
  bottom: auto
  left: auto
  z-index: 1
  display: block

// Bouton retour au top
.scroll-to-top
  margin: 0
  position: fixed
  bottom: 2%
  right: 1%
  text-decoration: none
  border-radius: 40%

.back-top
  display: none

// Image de la page Get Started
.img-keep-calm
  width: 15rem
  border-radius: 3rem
  margin-left: 5rem

.card
  img
    width: 100%
    height: 200px

.description
  width: 70%
  margin: 5px auto 10px auto

// Menu de droite
.secondary-nav
  display: none
  h2:first-child
    margin-top: 0rem

// Fixer le menu de droite lors du scroll (voir application.coffee)
.fix-secondary-nav
  display: block
  position: fixed
  top: 1%
  right: 0
  // margin-top: 1rem
  h2:first-child
    margin-bottom: 1rem

// Menu de gauche
.left-nav
  box-sizing: initial
  h2:first-child
    margin-top: 0rem
  margin-right: 2rem
  margin-left: -2rem

@media all and (max-width: 992px)
  .secondary-nav
    display: none
  .left-nav
    margin: 0 0 1rem 0

h2
  border-bottom: 1px solid #efefef
  margin-top: 0rem

.bd-callout
  padding: 1.25rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem
  border: 1px solid #eee
  border-left-width: .25rem
  border-radius: .25rem

.about
  ul
    list-style: none
    margin-left: 7.7rem
    li
      background-image: url(puce.gif)
      background-repeat: no-repeat
      background-position: left center
      padding-left: 20px

.beta
  padding: 0.15em 0.25em
  margin-bottom: 0.3rem
  font-size: 1.3rem
